<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Cali</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
    href="https://img.icons8.com/?size=100&amp;id=V4c6yYlvXtzy&amp;format=png&amp;color=000000">
  <style>
    @import"https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand+SC&display=swap";

    body {
      background-position: center;
      background-image: url(paper.36cc12da4dd0e725.png);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover
    }

    @charset "UTF-8";

    html {
      --primary: #41403e;
      --secondary: #0b74d5;
      --success: #86a361;
      --warning: #ddcd45;
      --danger: #a7342d;
      --muted: #868e96;
      --primary-light: #cdcccb;
      --secondary-light: #d8ebfd;
      --success-light: #d5dfc8;
      --warning-light: #f5f0c6;
      --danger-light: #f0cbc9;
      --muted-light: #e6e7e9;
      --primary-dark: black;
      --secondary-dark: black;
      --success-dark: #374427;
      --warning-dark: #746a15;
      --danger-dark: black;
      --muted-dark: #313538;
      --primary-light-10: #5b5a57;
      --secondary-light-10: #208ef3;
      --success-light-10: #9fb681;
      --warning-light-10: #e5d970;
      --danger-light-10: #cb453c;
      --muted-light-10: #a1a8ae;
      --primary-dark-10: #272625;
      --secondary-dark-10: #085aa5;
      --success-dark-10: #4a5a35;
      --warning-dark-10: #746a15;
      --danger-dark-10: #7f2722;
      --muted-dark-10: #6c757d;
      --primary-shaded-50: #c1c0bd;
      --primary-shaded-70: #f2f2f2;
      --white-dark: rgba(0, 0, 0, .03);
      --white-dark-light-80: rgba(204, 204, 204, .03);
      --light-dark: rgba(0, 0, 0, .7);
      --white: white;
      --main-background: white;
      --main-background-light: white;
      --black: black;
      --primary-text: #272625;
      --secondary-text: #085aa5;
      --success-text: #4a5a35;
      --warning-text: #746a15;
      --danger-text: #7f2722;
      --muted-text: #6c757d;
      --shadow-color-regular: rgba(0, 0, 0, .2);
      --shadow-color-hover: rgba(0, 0, 0, .3);
      --primary-inverse: #fff
    }

    html {
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    html {
      box-sizing: border-box
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit
    }

    html {
      color: #41403e;
      color: var(--primary);
      font-family: Neucha, sans-serif;
      font-size: 20px
    }
  </style>
  <link rel="stylesheet" href="styles.062167fc0d45157d.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.062167fc0d45157d.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="runtime.f38a7af6699a717d.js" type="module"></script>
  <script src="polyfills.8f8d637ec0439cfe.js" type="module"></script>
  <script src="main.53c9824e219ecd39.js" type="module"></script>
</body>

</html>